<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="left-links">
      <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
    </div>
    <nav>
      <ul class="right-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  
    
      <div class="container2">
        <h1 class="about-section2">About Us</h1>
        <div class="container2">
          <p>Welcome to My Online Learning Platform, where learning meets convenience. Our platform is designed to provide high-quality, accessible, and engaging educational content for learners of all backgrounds and ages.</p>
          <p>At My Online Learning Platform, we believe in the power of education to transform lives. Our mission is to make learning accessible to everyone, regardless of their geographic location or time constraints.</p>
          <p>With a diverse range of courses, expert instructors, and interactive learning resources, we strive to empower learners to acquire new skills, expand their knowledge, and advance their careers.</p>
          <p>Join our community today and embark on a journey of lifelong learning with My Online Learning Platform.</p>
          <br><br>
          <h2>Contact Information</h2>
          <ul class="contact-info">
            <li>
              <strong>Yaniv Avraham</strong><br>
              Email: <a href="mailto:yanivav2000@gmail.com">yanivav2000@gmail.com</a><br>
              Phone: <a href="tel:+972532336935">053-233-6935</a>
            </li>
            <li>
              <strong>Adam Issa</strong><br>
              Email: <a href="mailto:adamaisa@gmail.com">adamaisa@gmail.com</a><br>
              Phone: <a href="tel:+972538888888">053-888-8888</a>
            </li>
          </ul>
        </div>
      </div>
    
  

  <footer>
    <p>&copy; 2023 Learning Anywhere</p>
  </footer>

</body>
</html>
