<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
     <div class="left-links">
             <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
         </div>
            <nav>
      <nav>
        <ul class="right-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li> <a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>    <br> <br> <br> <br>
    <div class="contactbox">

        <h1>Contact Us</h1>
        <form action="submit-form" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" required ></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
</body>
</html>