<!DOCTYPE html>
<html>
  <head>
    <title>Online Learning Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <s src="javafile.js"></s>
    </head>
     <body>

        <header>

         <div class="left-links">
             <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
         </div>
            <nav>
            <ul class="right-links">
                     <li><a href="about.html">About</a></li>
                      <li><a href="Contact%20Us.html">Contact</a></li>
                    <li> <a href="signup.html">Sign Up</a></li>
                 </ul>
         </nav>
          </header>
<div class="mainbody">
  <div class="container">
    <div class="picture">
      <img src="37dd1f4f-672b-4c95-a9cf-af191cabe7ea.jpg" alt="Learning man">
    </div>
    <div class="text">
      <h1>LEARNING ANYWHERE</h1>
      <p1>Learn new skills and advance your knowledge with our teachers.</p1><br><br>
          <p2>Learning anywhere uses digital technologies to provide flexible, affordable, and engaging education to learners anywhere. Its mission is to make education accessible to all, promote innovation and collaboration, and foster lifelong learning. The advantages of online learning include flexibility, access, affordability, interactivity, and personalization, making it an effective and transformative approach to education.</p2>
                <main>
         <section class="hero">
         <br>
          <a href="login.html" class="cta">Get Started</a>
         </section>
    </main>
    </div>

  </div>
</div>
    <footer>
      <p>Copyright © 2023 Learning Anywhere</p>
    </footer>
  </body>
</html>