
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login </title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
          <header>

         <div class="left-links">
             <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
         </div>
            <nav>
            <ul class="right-links">
                 <li><a href="index.html">Home</a></li>
                     <li><a href="#">About</a></li>
                      <li><a href="Contact%20Us.html">Contact</a></li>
                 </ul>
         </nav>
          </header>
          <br> <br> <br> <br>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" /><br><br>
        <button type="submit"><a href="Search.html">Submit</a></button>
      </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
  </body>
</html>