<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Directory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <div class="left-links">
        <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
    </div>
       <nav>
       <ul class="right-links">
            <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                 <li><a href="Contact%20Us.html">Contact</a></li>
            </ul>
    </nav>
     </header>
  <main>
    <h1 style="color: black;">Find your Teacher </h1>

    <div class="filters">
      <input type="text" id="subjectFilter" placeholder="Filter by subject">
      <input type="text" id="nameFilter" placeholder="Filter by name">
    </div>

    <div id="teacherList" class="teacher-list">
      <!-- Teacher items will be added dynamically using JavaScript -->
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
