<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up </title>
    <link rel="stylesheet" href="style.css" />
     <script src="javafile.js"></script>
  </head>
  <body>
  <ul id="userList"></ul>
  <div class="msg" id="msg"></div>
    <header>
     <div class="left-links">
             <img src="WhatsApp Image 2023-05-10 at 15.50.08.jpeg" width="200" height="80">
         </div>
            <nav>
      <nav>
        <ul class="right-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="Contact%20Us.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <br> <br> <br> <br>
    
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form id="myForm">
        <label>First Name</label>
        <input type="text" placeholder="" id="firstNameInput" />
        <label>Last Name</label>
        <input type="text" placeholder="" id="lastNameInput" />
        <label>Email</label>
        <input type="email" placeholder="" id="emailInput" />
        <label>Password</label>
        <input type="password" placeholder="" id="passwordInput" />
        <label for="type">I am a:</label>
		<select id="type" name="type"><br>
			<option value="student">Student</option>
			<option value="teacher">Teacher</option>
		</select>
        <button type="submit">Submit</button>
     </form>
      <p>
        By clicking the Submit button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>
