body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
}
.contactbox {
    width: 360px;
    height: 560px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}
textarea {
    height: 200px;
    width: 300px;
}
.signup-box {
    width: 360px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.login-box {
    width: 360px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    padding-top: 15px;
}

h4 {
    text-align: center;
}

form {
    width: 300px;
    margin: auto;
}

form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
button[type="submit"],
button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(2, 162, 248);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 30px auto;
}

button[type="submit"]:hover,
button:hover {
    background-color: #005a6e;
}
p {
    color: black;
    text-align: center;
    font-size: 15px;
}
.para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
}

/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set up basic styles index page */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
}
.left-links {
    display: flex;
    align-items: center;
    justify-content: left;
}

.left-links a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}
/* About us page */
.container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 0px;
    font-size: 16px;
    color: black;
}

.about-section2 h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-section2 p {
    font-size: 18px;
    margin-bottom: 15px;
}
/* About us page */

.picture {
    flex: 1;
}

.picture img {
    display: block;
    width: auto;
    height: 100%;
}

.text {
    flex: 1;
    padding: 0 30px;
}

.text h1 {
    font-size: 60px;
    font-weight: bold;

    color: rgb(2, 162, 248);
}

.text p1 {
    font-size: 25px;
    line-height: 2;
    font-weight: bold;
    margin-left: 50px;
}
.text p2 {
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
    margin-left: 50px;
}
.text h1 {
    margin: 0;
}
.text p1,
.text p2 {
    margin-top: 0;
}
nav ul.right-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul.left-links li {
    margin-left: 20px;
}
nav ul.right-links li {
    margin-left: 20px;
}

.right-links li a {
    display: inline-block;
    background-color: #00a0d2;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
}
.right-links li a:hover {
    background-color: #005a6e;
}

main {
    margin-top: 60px; /* adjust as needed based on header height */
    color: #f2f2f2;
    padding: 40px;
}

body {
    height: 100vh;
    display: flex;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f2f2f2;
    flex-flow: column;
}

.hero {
    background-color: #f5f5f5;
    text-align: center;
    padding: 60px;
    margin-bottom: 100px;
}
#userList {
    display: none;
}
.msg {
    display: none;
    color: white;
}
.msg.error,
.msg.success {
    display: block;
    line-height: 30px;
    height: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.msg.error {
    background: #dd4b39;
}
.msg.success {
    background: #37bc61;
}
.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.cta {
    display: inline-block;
    background-color: #00a0d2;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
}

.cta:hover {
    background-color: #005a6e;
}

.btn {
    display: inline-block;
    background-color: #00a0d2;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
    margin: 0 20px 20px;
}

.btn:hover {
    background-color: #0084ad;
}

.about {
    text-align: center;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about p {
    font-size: 16px;
    margin-bottom: 40px;
}

footer {
    margin-top: auto;
    background-color: #02a3f8;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* for Search */
.teacher-list {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.teacher-box {
    width: 350px;
    border: 1px solid #000;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    /* width of each box, 20px is for compensating margin */
    box-sizing: border-box;
    color: #000;
}

.teacher-info p {
    margin: 0;
    padding: 5px 0;
}

.teacher-info p a {
    color: blue;
    text-decoration: none;
}

#subject {
    display: none;
}

.filters {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
    margin: 30px 0 0;
    text-align: center;
}

table {
    width: 90vw;
}

table,
tr,
td,
th {
    border-collapse: collapse;
    border: 1px solid black;
}

tr,
td,
th {
    padding: 5px;
}
